<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Heart Animation</title>
    <style>
        html {overflow: hidden;}
        .background {
            position: fixed;
            padding: 0;
            margin: 0;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #272F42;
        }
        .heart {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            background: #d31822;
            height: 80px;
            width: 80px;
            transform: rotate(-45deg);
            animation: beat 1s infinite;
        }
        .heart::after {
            content: "";
            background: #d31822;
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 45px;
            width: 80px;
            height: 80px;
        }
        .heart::before {
            content: "";
            background: #d31822;
            border-radius: 50%;
            position: absolute;
            top: -45px;
            left: 0;
            width: 80px;
            height: 80px;
        }
        @keyframes beat {
            0% {
                transform: scale(1) rotate(-45);
            }
            50% {
                transform: scale(0.6) rotate(-45deg);
            }
        }
    </style>
</head>
<body>
    <div class="background"></div>
    <div class="heart"></div>
</body>
</html>